AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='127.0.0.1'
DB_DATABASE='minetech'
DB_USER='aluno'
DB_PASSWORD='admin'
DB_PORT='3307

APP_PORT=8080
APP_HOST=localhost